# ingresa un valor flotante para la variable a aquí
a = float(input("ingrese el primer valor: "))

# ingresa un valor flotante para la variable b aquí
b = float(input("Ingrese el segundo valor: "))

# mostrar el resultado de la suma aquí
print("suma:", a + b)

# mostrar el resultado de la resta aquí
print("Resta:", a - b)

# mostrar el resultado de la multiplicación aquí
print("Multiplicación:", a * b)

#  mostrar el resultado de la división aquí
print("División", a / b)


print("\n¡Eso es todo, amigos!")

